# marketApp

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
application/: build.gradle  pom.xml
application/src/main/java/br/com/domain/: Product.java
application/src/main/java/br/com/marketapp/: MarketAppApplication.java  MarketappApplication.java  Product.java  ServletInitializer.java
application/src/main/resources/: application.properties
application/src/test/java/br/com/marketapp/: MarketAppApplicationTest.java  MarketappApplicationTest.java  ProductControllerTest.java
common/: pom.xml
common/src/main/java/br/com/marketapp/config/: LocaleResolverConfig.java
common/src/main/java/br/com/marketapp/exceptions/: EntityNotFoundException.java  ProductNotFoundException.java
common/src/main/java/br/com/marketapp/util/: ConverterJsonToString.java  Translator.java
covarage/: pom.xml
product/: build.gradle  lombok.config  pom.xml
product/src/main/java/br/com/marketapp/controller/: ProductController.java  ProductRestController.java
product/src/main/java/br/com/marketapp/domain/: Product.java
product/src/main/java/br/com/marketapp/dto/: ProductDto.java
product/src/main/java/br/com/marketapp/enumerates/: ProductType.java
product/src/main/java/br/com/marketapp/product/controller/: ProductController.java
product/src/main/java/br/com/marketapp/product/domain/: Product.java
product/src/main/java/br/com/marketapp/product/dto/: ProductDto.java
product/src/main/java/br/com/marketapp/product/exceptions/: ProductNotFoundException.java
product/src/main/java/br/com/marketapp/product/mapper/: ProductMapper.java
product/src/main/java/br/com/marketapp/product/repository/: ProductRepository.java
product/src/main/java/br/com/marketapp/product/service/: ProductService.java
product/src/main/java/br/com/marketapp/product/service/impl/: ProductServiceImpl.java
product/src/main/java/br/com/marketapp/product/util/: ConverterJsonToString.java
product/src/main/java/br/com/marketapp/repository/: ProductRepository.java
product/src/main/java/br/com/marketapp/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: messages-product_en.properties  messages-product_pt_BR.properties
product/src/test/java/br/com/marketapp/: ProductApplication.java
product/src/test/java/br/com/marketapp/controller/: ProductControllerTest.java
product/src/test/java/br/com/marketapp/mapper/: ProductMapperTest.java
product/src/test/java/br/com/marketapp/repository/: ProductRepositoryTest.java
product/src/test/java/br/com/marketapp/service/: ProductServiceTest.java
product/src/test/java/br/com/marketapp/service/impl/: ProductServiceImplTest.java
