plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "3.5.0.2730"
}

subprojects {
    group = 'br.com.marketapp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    dependencies {
        //H2
        runtimeOnly 'com.h2database:h2'

        //JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //JDBC
        implementation 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'
        implementation 'org.springframework:spring-jdbc:6.0.4'

        //Spring web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        //Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'


    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

sonarqube {
    properties {
        property "sonar.projectKey", "market-app_marketApp"
        property "sonar.organization", "market-app"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}